# Learn_Automation

./: .classpath  .gitignore  .project  README.md  pom.xml
Archive/SeleniumProject/: GoogleLoginTest.java  Launch.java  LoginTest.java  TestNGAnnotations.java  TestNGTestClass.java
src/main/resources/: SampleData.xlsx  config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Google Login Suite/: Test.html  Test.xml
test-output/Regresion Suite/: Test.html  Test.xml
test-output/Smoke Suite/: Smoke Test.html  Smoke Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/TestNGAnnotations Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Automation.SeleniumProject.GoogleLoginTest.xml  TEST-Automation.SeleniumProject.TestNGAnnotations.xml  TEST-Automation.SeleniumProject.TestNGTestClass.xml  TEST-RegressionTestCases.SampleTestCase.xml  TEST-RegressionTestCases.TestCase1.xml  TEST-RegressionTestCases.TestCase2.xml  TEST-RegressionTestCases.TestCase3.xml  TEST-RegressionTestCases.TestCase4.xml  TEST-RegressionTestCases.TestCase5.xml  TEST-RegressionTestCases.TestCase6.xml  TEST-org.TestScripts.SmokeTestCase.xml  TEST-org.TestScripts.SmokeTestCase2.xml  TEST-smokeTestScripts.SmokeTestCase.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Google Login Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Regresion Suite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Smoke Suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestNGAnnotations Suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  (+4 more)
xmlFiles/: GoogleloginBatch.xml  Regressiontestcases.xml  SmokeSuite.xml  testNGBatchRun.xml
(+15 files in other folders)
