#Specify Application URL
URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
#Specify browser Chrome,Firefoxdriver,MicrosoftEdge,Opera,Safari
browserName=MicrosoftEdge
#Login credentials
userName=Admin
Password=admin123